# PORT=4000
# REQUEST=http://localhost:4000/
# CLIENT_URL=http://localhost:3000
BASE_URL=/mdp/backend
DB_URI=mongodb+srv://lesiteduscudo:8WtlsLb83zD4OGDf@lesiteduscudo.jjoaaey.mongodb.net/mdp
DB_USER_MONGO=mongodb+srv://
DB_USER_PASS=lesiteduscudo:8WtlsLb83zD4OGDf
DB_USER_CLUSTER=@lesiteduscudo.jjoaaey.mongodb.net/mdp
TOKEN_SECRET=NXmmYv@0R5?,mz"h'j?A^5EK;eKy7,*%Bzd3Xjqa~F9(x1g6'dO>6Tka>g{hPPQ